# Distributed-File-Storage

./: AWS_Conn.py  README.md  SimpleServer.java  Test_Database.java  Test_DropBox.java  dropbox.py  fuse_sample.py  setup.sh
IcfsConnector/: .classpath  .project  dbConfig.properties  pom.xml
IcfsConnector/src/main/java/: GateWayMain.java  log4j2.xml
IcfsConnector/src/main/java/com/dao/: FileOperationsDAO.java
IcfsConnector/src/main/java/com/main/: CreateDirectory.java  CreateFile.java  DeleteDirectory.java  DeleteFile.java  DropBoxIntegration.java  FileOperationUtils.java  IcfsMain.java  Operations.java  ReadDirectory.java  ReadFile.java  UpdateDirectory.java  UpdateFile.java
IcfsConnector/src/main/java/com/models/: DeviceData.java  FileArgs.java  FileData.java  FileSplit.java  FileUploadData.java  FstatResponse.java  ResponseData.java
IcfsConnector/src/main/java/com/utils/: CommonUtils.java  Constants.java  DBUtils.java  DeviceSpaceSort.java  FileSplitSortBySequence.java
IcfsConnector/src/main/resources/: dbConfig.properties
cloud_fuse/: cloud_fuse.py  cloud_fuse_BKP.py  cloud_fuse_notworking.py  cloud_fuse_working.py
